<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flash</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(54, 54, 54);
            font-family: Arial, sans-serif;
        }

        #container {
            text-align: center;
            transform: rotate(90deg);
        }

        #keyboard {
            display: flex;
            margin-top: 20px;
        }

        .key {
            width: 30px;
            height: 30px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@ruffle-rs/ruffle"></script>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container");
            container.appendChild(player);
            player.load("s3.swf");
        });
    </script>
</head>

<body style="height: 100%;">
    <div id="container"> </div>

    <div id="keyboard">
        <div class="key">W</div>
        <div class="key">A</div>
        <div class="key">S</div>
        <div class="key">D</div>
    </div>
</body>

</html>
